[1] "256x256 svg loaded"
[1] "256x256 png written"
[1] "base64 written to txt file"
[1] "128x128 svg loaded"
[1] "128x128 png written"
[1] "base64 written to txt file"
[1] "64x64 svg loaded"
[1] "64x64 png written"
[1] "base64 written to txt file"
[1] "48x48 svg loaded"
[1] "48x48 png written"
[1] "base64 written to txt file"
[1] "40x40 svg loaded"
[1] "40x40 png written"
[1] "base64 written to txt file"
[1] "32x32 svg loaded"
[1] "32x32 png written"
[1] "base64 written to txt file"
[1] "24x24 svg loaded"
[1] "24x24 png written"
[1] "base64 written to txt file"
[1] "16x16 svg loaded"
[1] "16x16 png written"
[1] "base64 written to txt file"
[1] "==============Batch Successful=================="
